# JcnSemestralka

./: JCNSemestralka.sln
JCNSemestralka/: App.xaml  App.xaml.cs  ButtomSource.xaml  ButtomSource.xaml.cs  JCNSemestralka.csproj  MainWindow.xaml  MainWindow.xaml.cs
JCNSemestralka/Properties/: Resources.Designer.cs
JCNSemestralka/View/: CommandsBar.xaml  CommandsBar.xaml.cs  Connect.xaml  Connect.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  Reader.xaml  Reader.xaml.cs  dataSources.xaml  dataSources.xaml.cs
JCNSemestralka/View/ConnectView/: ConnectTab.xaml  ConnectTab.xaml.cs
JCNSemestralka/View/DeleteView/: DeleteTab.xaml  DeleteTab.xaml.cs
JCNSemestralka/View/GeneralView/: GeneralTab.xaml  GeneralTab.xaml.cs
JCNSemestralka/View/InputView/: InputView.xaml  InputView.xaml.cs
JCNSemestralka/View/InsertView/: InsertTab.xaml  InsertTab.xaml.cs
JCNSemestralka/View/UpdateView/: UpdateTab.xaml  UpdateTab.xaml.cs
